<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/description"
        style="?attr/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="center"
        tools:text="You have unfinished game. Do you want to continue?" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        style="?attr/buttonPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonPrimaryHeight"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/dialog_two_action_confirm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        style="?attr/buttonSecondary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonPrimaryHeight"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/dialog_two_action_cancel" />

</LinearLayout>