<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_final_score_suggestion"
    android:fontFamily="@font/inter_bold"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    tools:layout_height="200dp"
    tools:layout_width="200dp"
    tools:text="500" />