<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_final_score"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:fontFamily="@font/inter_bold"
    android:textStyle="bold"
    tools:text="500" />